<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> 
    <style> 
        body{ 
            font-family: Arial, Helvetica, sans-serif; 
            background-color: dimgray;
        } 
        header{ 
            background-color: white; 
            padding: 10px; 
            margin:10px; 
        
        }  
        nav{ 
            background-color: rgb(134, 141, 141); 
            padding: 3px; 
            box-shadow: 5px 3px 7px 1px black;
        }
        main{ 
            background-color: white; 
            padding: 10px; 
            margin: 10px;
        } 
        footer{ 
            background-color: black; 
            color: white; 
            text-align: center; 
            padding: 1px; 
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
    <h1>Tags semanticas</h1> 
    <nav> 
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header> 
    <main> 
        <section id="assuntos"> 

        </section> 
        <section id="noticias"> 
            <aside> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aut saepe harum tempore sed numquam ipsum, ad, quaerat et nihil quisquam hic molestias unde illum facere natus odit voluptatem, cum dignissimos?</p>
            </aside> 
            <aside> 
                <p>Artigo escrito por Eric Garcia
                </p>
            </aside>
        </section>
    </main> 
    <footer> 
        <p>Desenvolvimento pelo CursoemVideo/p>
    </footer>
</body>
</html>